 
SQLITE_FULL_PATH=/Users/yo_macbook/Documents/app_data/test_parq/SEC_FULL_SQLITE.sqlite
SQLITE_SHORT_PATH=/Users/yo_macbook/Documents/dev/mi-ui-2/data/SEC_SHORT_SQLITE.sqlite


DUCKDB_FULL_PATH = /Users/yo_macbook/Documents/app_data/test_parq/TR_05_SEC_FULL_NOMD_DUCKDB_FILE.duckdb
DUCKDB_SHORT_PATH=/Users/yo_macbook/Documents/app_data/test_parq/TR_05_SEC_SHORT_NOMD_DUCKDB_FILE.duckdb

DB_PATH=./data/chinook.db